('/Users/ryanchan/Desktop/HR/build/ContractGenerator/PYZ-00.pyz',
 [('PIL',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/anaconda3/lib/python3.13/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/opt/anaconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/opt/anaconda3/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_markupbase', '/opt/anaconda3/lib/python3.13/_markupbase.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/anaconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.13/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/opt/anaconda3/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager',
   '/opt/anaconda3/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bs4',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/anaconda3/lib/python3.13/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.13/codeop.py', 'PYMODULE'),
  ('colorsys', '/opt/anaconda3/lib/python3.13/colorsys.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('cssselect',
   '/opt/anaconda3/lib/python3.13/site-packages/cssselect/__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   '/opt/anaconda3/lib/python3.13/site-packages/cssselect/parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   '/opt/anaconda3/lib/python3.13/site-packages/cssselect/xpath.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/anaconda3/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('defusedxml',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/opt/anaconda3/lib/python3.13/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.13/doctest.py', 'PYMODULE'),
  ('docx',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/comments.py',
   'PYMODULE'),
  ('docx.dml',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/opt/anaconda3/lib/python3.13/site-packages/docx/types.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('et_xmlfile',
   '/opt/anaconda3/lib/python3.13/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/opt/anaconda3/lib/python3.13/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fileinput', '/opt/anaconda3/lib/python3.13/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('html.parser', '/opt/anaconda3/lib/python3.13/html/parser.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/anaconda3/lib/python3.13/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('numpy',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/anaconda3/lib/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('openpyxl',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/opt/anaconda3/lib/python3.13/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.13/optparse.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/opt/anaconda3/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/anaconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.13/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.13/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/anaconda3/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('soupsieve',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/anaconda3/lib/python3.13/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig',
   '/opt/anaconda3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('threadpoolctl',
   '/opt/anaconda3/lib/python3.13/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/anaconda3/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/anaconda3/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/anaconda3/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/opt/anaconda3/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.13/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.13/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.13/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.13/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   '/opt/anaconda3/lib/python3.13/xmlrpc/server.py',
   'PYMODULE'),
  ('yaml',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/anaconda3/lib/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.13/zipimport.py', 'PYMODULE')])
